MainWindow.xaml

<Window x:Name="frmMain" x:Class="Turcu_RoxanaGabriela_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turcu_RoxanaGabriela_Lab2"
        mc:Ignorable="d" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Topmost="True" Title="Virtual Doughnuts Factory" Loaded="frmMain_Loaded">
    <Grid RenderTransformOrigin="0.498,0.517" MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content=" Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised " FontWeight="Bold" Margin="190,92,443,222" RenderTransformOrigin="1.131,0.244">
            <Canvas Height="110" Margin="0,0,-12,0">
                <Label x:Name="lblGlazedRaised" Content=" Glazed" Canvas.Left="5" Canvas.Top="5" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="84" Canvas.Top="13" Text="0" TextWrapping="Wrap" Width="20" IsReadOnly="True" RenderTransformOrigin="2.757,-3.27" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="33" RenderTransformOrigin="0.379,0.793" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Top="37" Text="0" TextWrapping="Wrap" Width="20" RenderTransformOrigin="-7.686,-4.258" Canvas.Left="84" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Canvas.Top="-67" Canvas.Left="345" Margin="400,64,206,236" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Width="174" Height="108" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBox x:Name="txtLemonFilled" Canvas.Left="112" Canvas.Top="13" Text="0" TextWrapping="Wrap" Width="20" IsReadOnly="True" RenderTransformOrigin="2.757,-3.27" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="112" Canvas.Top="69" Text="0" TextWrapping="Wrap" Width="19" IsReadOnly="True" RenderTransformOrigin="2.757,-3.27" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="112" Canvas.Top="40" Text="0" TextWrapping="Wrap" Width="19" IsReadOnly="True" RenderTransformOrigin="2.757,-3.27" FontWeight="Normal"/>
                <Label x:Name="lblLemonFilled" Content="Lemon&#xD;&#xA;" Canvas.Top="10" FontWeight="Normal" Width="46" Canvas.Left="-10"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate&#xD;&#xA;" Canvas.Top="37" FontWeight="Normal" Canvas.Left="-10"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="65" FontWeight="Normal" Canvas.Left="-10"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="25,212,49,25">
            <Canvas Margin="0,0,18,0" Height="209">
                <TextBox x:Name="txtQuantity" KeyUp="txtQuantity_KeyPress" Canvas.Left="79" Canvas.Top="7" Text="0" TextWrapping="Wrap" Width="29" Height="22" RenderTransformOrigin="0.421,0.684"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="148" Canvas.Top="7" FontWeight="Normal" RenderTransformOrigin="1.254,1.005"/>
                <ComboBox x:Name="cmbType" SelectionChanged="cmbType_SelectionChanged" Canvas.Left="190" Canvas.Top="8" Width="159"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="375" Canvas.Top="10" RenderTransformOrigin="-1.871,-0.15"/>
                <TextBox x:Name="txtPrice" Canvas.Left="413" Canvas.Top="11" Text="0" TextWrapping="Wrap" Width="106" IsReadOnly="True" Height="20"/>
                <ListBox x:Name="lstSale" Height="52" Width="499" Canvas.Top="46" Canvas.Left="20"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="300" Canvas.Top="107" FontWeight="Bold" RenderTransformOrigin="0.529,0.442"/>
                <TextBox x:Name="txtTotal" Canvas.Left="343" Canvas.Top="111" Text="0" TextWrapping="Wrap" Width="176" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Click="btnAdd_Click" Content="Add To Sale" Canvas.Left="562" Canvas.Top="47" RenderTransformOrigin="0.549,1.63" FontWeight="Normal" Width="72" Height="25"/>
                <Button x:Name="btnRemoveItem" Click=" btnRemoveItem_Click" Content="Remove Item" Canvas.Left="562" Canvas.Top="77" FontWeight="Normal" Height="22" Width="96"/>
                <Button x:Name="btnCheckOut"  Click=" btnCheckOut_Click" Content="Check Out " Canvas.Left="562" Canvas.Top="109" FontWeight="Bold" RenderTransformOrigin="-0.187,0.766" Height="29" Width="96"/>
                <Label x:Name="lblQuantity" Content="Quantity " Canvas.Left="20" Canvas.Top="5" FontWeight="Normal" />
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed" Click="glazedMenuItem_Click"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar" Click="sugarMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon" Click="lemonMenuItem_Click"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate" Click="chocolateMenuItem_Click"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla" Click="vanillaMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop">
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
